TOKEN="**********************" 
# Токен от ВКонтакте, получить можно тут
# https://oauth.vk.com/token?grant_type=password&client_id=6146827&client_secret=qVxWRF1CwHERuIrKBnqe&username=ВАШЛОГИН&password=ВАШПАРОЛЬ
SLEEP_TIME=5000 
# Время между оценками постов в миллисекундах